<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />

  <link rel="icon" type="image/png" href="/favicon.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>YogaPlace | Clases de Yoga Online</title>

  <meta 
    name="description"
    content="YogaPlace ofrece clases de yoga online personalizadas, meditación y bienestar integral."
  />

  <meta 
    name="keywords"
    content="yoga online, clases de yoga, meditación, bienestar, yoga personalizado"
  />

  <meta name="author" content="YogaPlace" />

</head>

<body>

  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>

</body>

</html>